# keycloak-psso-extension

./: README.md  VERSION  pom.xml
src/main/java/no/uio/keycloak/psso/: AppleAttestationVerifier.java  AppleRootCertLoader.java  Device.java  DeviceAttestationObject.java  DeviceEntityProvider.java  DeviceEntityProviderFactory.java  EnrollmentRequest.java  NonceService.java  PSSOAuthenticator.java  PSSOAuthenticatorFactory.java  PSSOConditional.java  PSSOConditionalFactory.java  PSSOConfiguration.java  PSSORequiredAction.java  PSSOResource.java  PSSOResourceProvider.java  PSSOResourceProviderFactory.java  RegistrationMethod.java  UserEnrollmentRequest.java  UserPSSOCredentialData.java  UserPSSOCredentialModel.java  UserPSSOCredentialProvider.java  UserPSSOCredentialProviderFactory.java
src/main/java/no/uio/keycloak/psso/token/: AccessTokenValidator.java  AssertionValidator.java  IDTokenValidator.java  IssuedTokens.java  JWSDecoder.java  JweBuilder.java  KeyExchangeUtils.java  KeyUtils.java  PSSOTokenService.java  PlatformSSONonceProtocolMapper.java  RefreshTokenValidator.java  TokenAttributes.java  TokenIssuer.java
src/main/resources/apple_cert/: Apple_Enterprise_Attestation_Root_CA.pem
src/main/resources/theme-resources/templates/: reauthentication.ftl
