<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.uio.keycloak.psso</groupId>
    <version>26.4.2</version>
    <name>Platform SSO for Keycloak</name>

    <properties>
        <version.keycloak>${project.version}</version.keycloak>
        <version.keycloak.client>${project.version}</version.keycloak.client>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>keycloak-psso</artifactId>
    <packaging>jar</packaging> 

  <dependencies>
       <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
       </dependency>
         <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
         </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-model-infinispan</artifactId>
          <version>${version.keycloak}</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
              <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
              </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${version.keycloak}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.11.1</version>
            <scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
       </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
       </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk18on</artifactId>
          <version>1.82</version>
      </dependency>
      <dependency>
          <groupId>com.nimbusds</groupId>
          <artifactId>nimbus-jose-jwt</artifactId>
          <version>10.6</version>  <!-- same as Keycloak's -->
      </dependency>
      <dependency>
          <groupId>org.bitbucket.b_c</groupId>
          <artifactId>jose4j</artifactId>
          <version>0.9.6</version> <!-- or latest stable -->
      </dependency>

  </dependencies>

    <build>
        <finalName>keycloak-psso</finalName>
        <plugins>
            <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.4.1</version>
	        <executions>
          		<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>org/apache/commons/lang3/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                   <artifactSet>
                                      <includes>
                                         <include>com.auth0:java-jwt</include>
                                         <include>org.json:org.json</include>
                                          <include>com.nimbusds:nimbus-jose-jwt</include>
                                          <include>org.bitbucket.b_c:
                                              jose4j</include>
                                      </includes>
                                   </artifactSet>
                                </configuration>
          		</execution>
        	</executions>
 	   </plugin>
        </plugins>
    </build>
</project>

